<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seth Schoenfeld Recipe</title>
  <style>
    html {
      font-family: Proxima Nova,Helvetica,Arial,sans-serif;
    }
    body {
      padding: 30px;
    }
    aside > div {
      padding: 0 10 0 10;
    }
    h1 {
      color: #800020;
      text-align: left;
      margin: 40px 0 40px;
      font-size: 2em;
    }
    .rat-pic {
      MAX-WIDTH: 400PX;
      margin-right: 50px;
      border-style: none;
      border-radius: 50%;
      margin-left: 50px;
    }
    figcaption {
      text-align:center
    }
    .nav {
      display: flex;
      justify-content: space-evenly;
      list-style-type: none;
    }
    .description-section-container {
      display: flex;
      align-items: center;
    }
    .description-para-container {
          padding: 0 40px;
    }
    .ingredients-container {
      display: flex;
      justify-content: space-evenly;
      list-style-type: none;
    }
    .ingredient {
      max-width: 30%;
    }
    .ingredient-section-name {
      text-align: center;
    }
    ul.list-unstyled {
      box-sizing: border-box;
      text-align: justify;
      list-style-type: none;
    }
    li {
      padding: 4px 0 2px;
    }
    .item {
          margin: 30px 0;
    }
    .footer {
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <img
      src="https://assets-global.website-files.com/5dcc7f8c449e597ed83356b8/5dcc8a5e5473766654e080bb_5d93d0a059ce656959dab196_logo-full-black-2000.png"
      sizes="(max-width: 91px) 100vw, 150px"
      srcset="https://assets-global.website-files.com/5dcc7f8c449e597ed83356b8/5dcc8a5e5473766654e080bb_5d93d0a059ce656959dab196_logo-full-black-2000-p-500.png 500w, https://assets-global.website-files.com/5dcc7f8c449e597ed83356b8/5dcc8a5e5473766654e080bb_5d93d0a059ce656959dab196_logo-full-black-2000.png 2000w"
      alt="" class="app-academy-logo aa-logo-desktop">
      <nav class="ui secondary pointing menu">       
          <a class="active item">
            Ratatouille
          </a>
          <a class="item">
            Pigs in Blankets
          </a>
          <a class="item">
            Bread Pudding
          </a>
          <a class="item">Figgy Pudding</a>
          <a class="item">Tuna Sandwich</a>
          <a class="item">Bowl of Cereal</a>
      </nav>
      <h1>Shakshuka</h1>
      <aside>
        <div class="col md-col-4 xs-mx2 xs-mt2 xs-pb3 md-mt0 xs-flex-order-2 md-flex-order-1">
          <h2 class="extra-bold">Ingredients</h2>
          <p class="servings-display xs-text-2 xs-mb2">for
            <!-- -->8
            <!-- -->
            <!-- -->servings</p>
            <div class="ingredients-container">
              <div class="ingredient">
                <p class="ingredient-section-name xs-text-5 extra-bold caps xs-mb1">Veggies</p>
                <ul class="list-unstyled xs-text-3">
                  <li class="">2
                    <!-- -->eggplants</li>
                  <li class="">6
                    <!-- -->roma tomatoes</li>
                  <li class="">2
                    <!-- -->yellow squashes</li>
                  <li class="">2
                    <!-- -->zucchinis</li>
                </ul>
              </div>
              <div class="ingredient">
                <p class="ingredient-section-name xs-text-5 extra-bold caps xs-mb1">Sauce</p>
                <ul class="list-unstyled xs-text-3">
                  <li class="">2 tablespoons
                    <!-- -->olive oil</li>
                  <li class="">1
                    <!-- -->onion
                    <!-- -->, diced</li>
                  <li class="">4 cloves
                    <!-- -->garlic
                    <!-- -->, minced</li>
                  <li class="">1
                    <!-- -->red bell pepper
                    <!-- -->, diced</li>
                  <li class="">1
                    <!-- -->yellow bell pepper
                    <!-- -->, diced</li>
                  <li class="">salt
                    <!-- -->, to taste</li>
                  <li class="">pepper
                    <!-- -->, to taste</li>
                  <li class="">28 oz
                    <!-- -->can of crushed tomatoes</li>
                  <li class="">2 tablespoons
                    <!-- -->chopped fresh basil
                    <!-- -->, from 8-10 leaves</li>
                </ul>
              </div>
              <div class="ingredient">
            
              <p class="ingredient-section-name">Herb Seasoning</p>
            <ul class="list-unstyled xs-text-3">
              <li class="">2 tablespoons
                <!-- -->chopped fresh basil
                <!-- -->, from 8-10 leaves</li>
              <li class="">1 teaspoon
                <!-- -->garlic
                <!-- -->, minced</li>
              <li class="">2 tablespoons
                <!-- -->Chopped fresh parsley</li>
              <li class="">2 teaspoons
                <!-- -->fresh thyme</li>
              <li class="">salt
                <!-- -->, to taste</li>
              <li class="">pepper
                <!-- -->, to taste</li>
              <li class="">4 tablespoons
                <!-- -->olive oil</li>
            </ul>
            </div>
          </div>
      </aside>
  </header>
  <section>
    <h2>description section</h2>
    <div class="description-section-container">
      <div class="description-para-container ui list">
        <div class="item">
          <i class="map marker icon"></i>
          <div class="content">
            <p class="item">this recipe is going to be amazing! It's going to have all the regional flavors of html from the heart of the internet peninsula</p>
        </div>
        </div>
        <div class="item">
          <i class="map marker icon"></i>
          <div class="content">
            <p class="item">go <a href="https://en.wikipedia.org/wiki/Ratatouille">here </a>to learn more about the deliciousness!</p>
          </div>
        </div>
        <div class="item">
          <i class="map marker icon"></i>
          <div class="content">
            <p class="item">this is the exact recipe the guy from the movie tasted that brought him back</p>
          </div>
        </div>
        <div class="item">
          <i class="map marker icon"></i>
          <div class="content">
            <p class="item">he still hasn't returned</p>
          </div>
        </div>
      </div>
      <div class="img-container">
        <figure> 
        <img class="rat-pic" src="https://img.buzzfeed.com/video-api-prod/assets/eb44570519264864814264f7f0a5e47a/BFV13909_BakedRatatouille-ThumbTextless1080.jpg" alt="Ratatouille pic" />
        </figure>
        <figcaption><a href="https://en.wikipedia.org/wiki/Ratatouille">the wiki </a></figcaption>
      </div>
    </div>
    <h2>how to make it!</h2>
    <ol>
      <li>First, you put the lime and the coconut</li>
      <li>Second, throw in freshly mortar-and-pestled ears of rat feotus on high heat</li>
      <li>Next, the tears of young children must be slowly stirred in from around the edges as the heat is lowered to a simmer</li>
      <li>cook for twenty minutes and drizzle over a freshly fried polenta loaf or peruvian quinoa pile</li>
      <li>We recommend a chianti. That's pronouned [key - yant - tee]</li>
    </ol>
    </section>
    <footer class="ui inverted vertical footer segment">
      <p>all this content is stolen from the prison notebooks of Hannibal Lector</p>
      </footer>


    

    </ul>
</body>
</html>